C:\Users\Lolo3000\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.exe
C:\Users\Lolo3000\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.deps.json
C:\Users\Lolo3000\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.runtimeconfig.json
C:\Users\Lolo3000\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.dll
C:\Users\Lolo3000\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.pdb
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.AssemblyInfoInputs.cache
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.AssemblyInfo.cs
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.csproj.CoreCompileInputs.cache
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.dll
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\refint\Labb4.2.dll
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.pdb
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.genruntimeconfig.cache
C:\Users\Lolo3000\source\repos\Labb4.2\obj\Debug\net9.0\ref\Labb4.2.dll
C:\Users\i\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.exe
C:\Users\i\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.deps.json
C:\Users\i\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.runtimeconfig.json
C:\Users\i\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.dll
C:\Users\i\source\repos\Labb4.2\bin\Debug\net9.0\Labb4.2.pdb
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.AssemblyInfoInputs.cache
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.AssemblyInfo.cs
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.csproj.CoreCompileInputs.cache
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.dll
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\refint\Labb4.2.dll
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.pdb
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\Labb4.2.genruntimeconfig.cache
C:\Users\i\source\repos\Labb4.2\obj\Debug\net9.0\ref\Labb4.2.dll
